apiVersion: v1
kind: Secret
metadata:
  name: quay-io-credentials
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJjM1JsY0doaGJsOXZjbXh2ZDNOcmVTdHhkV0Y1WDJsdlgyTnlaV1JsYm5ScFlXeHpPak5GUjFCUFFrdE9NRkpRVVZsRFVVOVZVVlJPUmpZMU9EVTRWRW94UzFZNFZrNDRSVXRLUnpKSlIwaEZRakJTTVRkTlZVZFJTRk5QVWpSUE5ESTNUemM9IiwKICAgICAgImVtYWlsIjogIiIKICAgIH0KICB9Cn0=
type: kubernetes.io/dockerconfigjson